PORT=3000

FB_APP_ID=822019168699635
FB_API_SECRET="bc41b2db88c532ae32a7d43ecfb376ae"
GOOGLE_CLIENT_ID="180395095224-offc5g618set8fm31l1lqlvuubclfjlb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="bAQ7IFEfaasXA9leQMaw-4j8"

YOUR_DATABASE_HOST="127.0.0.1"
YOUR_DATABASE_USER="root"
YOUR_DATABASE_PASSWORD=""
MY_APP_TEST="qlbh"
YOUR_DATABASE_PORT=3306